; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
